<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	Document</title>
	
	<style>
		*{
			box-sizing:border-box;
			margin: 0;
			padding: 0;
			color: white;
		}
		:root{
			--bg-color:hsla(226,43%,46%,1.00);
		}
		body{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--bg-color);
			padding: 50px;
		}
		.container{
			width: 90%;
			background-color: var(--bg-color);
			box-shadow: 0px 0px 50px 0px white;
			border-radius: 30px;
			margin: 30px;
    		padding: 50px;
		}
		header{
			display: flex;
			justify-content: space-between;
		}
		header nav{
			display: flex;
			justify-content: space-around;
		}
		li{
			list-style-type: none;
		}
		.logo{}
		.primary-menu{
			display: flex;
			gap:50px;
		}
		.secondary-menu{
			display: flex;
			gap:50px;
		}
		.section_signin_signup button:first-child{
			background-color: white;
			color: black;
			border-color: white;
			border-radius: 10px;
			padding: 3px 10px;
		}
		.login{
			background-color: var(--bg-color);
			color: white;
			border-color: white;
			border-radius: 10px;
			padding: 3px 10px;
		}
		main{
			display: flex;
			justify-content: center;
			gap:200px;
		}
		.main-content{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.content-title{}
		.content-description{}
		.content-buttons{}
		.btn-account{
			background-color: white;
			color: black;
			border-color: white;
			border-radius: 10px;
			padding: 3px 10px;
		}
		.btn-learn{
			background-color: var(--bg-color);
			color: white;
			border-color: white;
			border-radius: 10px;
			padding: 3px 10px
		}
		.dots{
			position: absolute;
			background-color: transparent;
			border: 2px solid #FFFFFF;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			box-shadow: 0px 0px 30px 0px white;
		}
		.dots:nth-child(1){
			top: 20px;
		}
		.dots:nth-child(2){
			right: 20px;
		}
	</style>
</head>
<body>
	<div class="dots"></div>
	<div class="dots"></div>
	<div class="dots"></div>
	<div class="container">
	<header>
	   <div class="logo">
		<h1>logo here</h1>
		<span>tag line here</span>
	   </div>	
		
		<nav>
			<ul class="primary-menu">
				<li>home</li>
				<li>menu</li>
				<li>work</li>
			</ul>
			<ul class="secondary-menu">
				<li>about Us</li>
				<li>contact Us</li>
			</ul>
		</nav>
		
		<div class="section_signin_signup">
			<button class="signup">create new account</button>
			<button class="login">login</button>
		</div>
	</header>
		<main>
			<div class="main-content">
				<div class="content-title">
	
				</div>
				<div class="content-description">
					<h2>طراحی سایت شخصی</h2><br>
					<span style="border-top: 2px solid #FCFCFC;padding-top: 5px">technology</span><br>
					<p>We have three roles here on earth:<br> to learn, to love, and to live. When<br> we stop learning, we start to stagnate and die. When we stop <br>loving, we lose our sense of purpose and become <br>self-centered. When we limit our living</p><br>
				</div>
				<div class="content-buttons">
					<button class="btn-account">create new account</button>
					<button class="btn-learn">learn more</button>
				</div>
			</div>
			<div class="img-profile">
			<img src="image/a.jpg">
			</div>
		</main>
	</div>
</body>
</html>